<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawsindia: Pet store online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family: cursive;
        }
        #main{
            height:2000px;
            width:100%;
            margin:auto;
        }
        #firstNav{
            height:50px;
            width:100%;
            /* border:2px solid green; */
            background-color:rgb(239, 66, 66);
            color:white;
            display:flex;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #firstNavOne{
            height:100%;
            width:30%;
            /* border:2px solid black; */
            margin:auto;
            display:flex;
            justify-content: space-around;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #firstNavTwo{
            height:100%;
            width:30%;
            /* border:2px solid black; */
            margin:auto;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #firstNavThree{
            height:100%;
            width:30%;
            /* border:2px solid black; */
            margin:auto;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        /* navbar */
        #navbar{
            height:80px;
            width:100%;
            /* border:2px solid black; */
            margin:auto;
            display:flex;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        #navbarOne{
         height:100%;
         width:20%;
         /* border:2px solid red; */
         margin:auto;
         display: flex;
         justify-content: center;
         align-items: center;
         box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
         
        }
        #navbarOne>img{
            height:50%;
            width:30%;
            /* display: block;
            margin:auto; */

        }

        #navbarTwo{
         height:100%;
         width:40%;
         /* border:2px solid red; */
         margin:auto;
         display:flex;
         justify-content: space-evenly;
         align-items: center;
         font-weight: bold;
        
        }
        .navbarTwoAnchor a{
            text-decoration: none;
            color:black;
        }

        .navbarTwoAnchor a:hover{
               color:red;
        }

       
        #navbarThree{
         height:100%;
         width:30%;
         /* border:2px solid red; */
         margin:auto;
         display:flex;
         justify-content: space-evenly;
         align-items: center;
         font-weight: bold;
        }

        #navbarThree>div a{
            text-decoration: none;
            color:black;
        }
         #navbarThree>div a:hover{
            color:red;
         }

        /* article section */
        #article{
            height:100vh;
            width:100vw;
            /* border:2px solid green; */
            margin:auto;
        }
        #article>img{
            height:100%;
            width:100%;
        }
        
       #newLunch{
        height:70vh;
        width:100vw;
        /* border:2px solid red; */
        display:flex;
        justify-content: space-evenly;
       }
       #newLunch>div{
        height:100%;
        width:45%;
        /* border:2px solid black; */
        border-radius: 14px;
       }
       #newLunch>div img{
        height:100%;
        width:100%;
       }

      /* playtime essential section */

      #playtime{
        height:90Vh;
        width:100%;
        /* border:2px solid red; */
        margin:auto;
      }
       #playtime>img{
        height:100%;
        width:100%;
       }

          /* high rated product */
          #highRated{
            height:150px;
            width:100%;
            margin:auto;
            /* border:2px solid red; */
            padding: 20px;
          }
          .highProduct{
            height:100%;
            width:100%;
            margin:5px solid black;
          
           
          }
          .highProduct>img{
            height:100%;
            width:98%;
          }

          /* flex gif */
          #flexGif{
            height:400px;
            width:100%;
            /* border:2px solid black; */
            display: flex;
            margin-top: 5px;
          }
          .flexGifBox{
            height:auto;
            width:20%;
            /* border:2px solid green; */
            margin:auto;
            margin: 5px;
          }
          .flexGifBox img{
            height:100%;
            width:100%;
          }

          /* save250 section */
         #save{
          height:200px;
          width:100%;
         
          margin:auto;
          display:flex;
          margin-top: 10px;
         }

         .SaveImage{
            height:100%;
            width:20%;
            
            
         }
         .SaveImage img{
            display:block;
            margin:auto;
            height:100%;
            width:80%;
         }
         
         /* new lunch poster */
         #newPoster{
            height:90vh;
            width:100%;
            
            margin:auto;
            border-radius: 40px;
         }
         #newPoster>img{
            height:100%;
            width:100%;
        }

        /* exclusive brands section */
        #brand{
            height:auto;
            width:100%;

            margin:auto;
        }
        #brandBox{
            height:100%;
            width:100%;
            
            margin:auto;
            display:grid;
            grid-template-columns: repeat(2,1fr);
        }
        #brandBox .myBrandBox{
           
            margin:16px;
            border-radius: 16px;
        }
        #brandBox .myBrandBox img{
            height:100%;
            width:100%;
        }


        .textHeading{
            text-align: center;
            background-color: rgb(14, 223, 223);
            font-size: 30px;
             box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

     </style>
</head>
<body>
    <div id="main">
        
        <!-- first navbar -->
        <div id="firstNav">

        <div id="firstNavOne">
            <p>91-9632514875</p>
            <p>pawsindia@gmail.com</p>
        </div>
        <div id="firstNavTwo">
            <p>As seen on Shartank. Use Code: SHARKTANK</p>
        </div>
        <div id="firstNavThree">
            <p>We are Barking discounts! Usecode HAPPYPETS</p>
        </div>

        </div>

        <!-- navbar -->
        <div id="navbar">
            <div id="navbarOne">
           <img src="https://pawsindia.com/cdn/shop/files/Christmas_Logo_Website.png?v=1702731750">
            </div>
            <div id="navbarTwo">
                <div class="navbarTwoAnchor">
                    <a href="#"><p>DOGS</p></a>
                    
                </div>
                <div class="navbarTwoAnchor">
                    <a href="#"><p>CATS</p></a>
                    
                </div>
                <div class="navbarTwoAnchor">
                    <a href="#"><p>COMBO PACK</p></a>

                    
                </div >
                <div class="navbarTwoAnchor">
                    <a href="#"><p>DOGS HEATH INSURANCE</p></a>

                    
                </div>
                <div class="navbarTwoAnchor">
                    <a href="#"><p>BRANDS</p></a>

                    
                </div>
                
            </div>
            <div id="navbarThree">
              <div>
                <a href="#"> <i class="fa-solid fa-cart-shopping"><span>&nbsp;Cart</span></i></a>
               
               
              </div>
              <div>
                <a href="#"><i class="fa-solid fa-heart"><span>&nbsp;Wishlist</span></i></a>
              
              
              </div>
              <div>
                <a href="#"><i class="fa-solid fa-user"><span>&nbsp;Login or Register</span></i></a>
              
               
                
              </div>
            </div>

        </div>

        <!-- article section -->
        <div id="article">
         <img src="https://pawsindia.com/cdn/shop/files/Tags_Desktop_3b9383a6-565d-4a86-b224-b8d765722416.webp?v=1699288742">
        </div>

        <!-- New Lunch Section -->
        <h2 class="textHeading">New Lunch</h2 class="textHeading">
        <div id="newLunch">
         
         <div>
          <img src="https://pawsindia.com/cdn/shop/files/1_c589d1e5-47ca-4fc1-819f-1a6ae831f66d.png?v=1699289317"/>
         </div>
         <div>
            <img src="https://pawsindia.com/cdn/shop/files/3_354b0994-10b5-4064-98ad-b3d97e5fe68f.png?v=1699289317"/>
         </div>
        </div>

        <!-- playtime essential section -->
        <h2 class="textHeading">Playtime Essential </h2 class="textHeading">
        <div id="playtime">
        <img src="https://pawsindia.com/cdn/shop/files/1_-_Dog_Toys_Banner_Desktop_65cc884c-0de7-450b-9cba-02801ed9611a_1920x.png?v=1699289047"/>
        </div>
       
         <!-- high rated product -->
        <div id="highRated">
            <div class="highProduct">
            <img src="https://pawsindia.com/cdn/shop/files/Reels_Top_Banner_-_Desktop_Version_1920x.png?v=1698288590">
            </div>

        </div>

        <!-- flex gif -->
        <h2 class="textHeading">Lovely Pets</h2 class="textHeading">
        <div id="flexGif">
           <div class="flexGifBox">
           <img src="https://media0.giphy.com/media/14wXMGbHjXK2k0/200w.webp?cid=ecf05e47vtu2o6c8zbx35l41uqgix95p4prbt8ix211957j2&ep=v1_gifs_search&rid=200w.webp&ct=g">
            
           </div>
           <div class="flexGifBox">
            <img src="https://media4.giphy.com/media/HzkZeQM6aHcodITVXf/200w.webp?cid=ecf05e47vtu2o6c8zbx35l41uqgix95p4prbt8ix211957j2&ep=v1_gifs_search&rid=200w.webp&ct=g"/>
           </div>
           <div class="flexGifBox">
            <img src="https://media1.giphy.com/media/9AM113fwR2cJyXFuA1/200w.webp?cid=ecf05e47lqsb9bzvx82twtpy0e3nbn93apn76p79fkgiqjrr&ep=v1_gifs_search&rid=200w.webp&ct=g">
           </div>
           <div class="flexGifBox">
            <img src="https://media0.giphy.com/media/TJxrHj7AurjqljHSv2/giphy.webp?cid=ecf05e47lqsb9bzvx82twtpy0e3nbn93apn76p79fkgiqjrr&ep=v1_gifs_search&rid=giphy.webp&ct=g">
           </div>
           <div class="flexGifBox">
            <img src="https://media1.giphy.com/media/AluvjYR3hu6g8/giphy.webp?cid=ecf05e47lqsb9bzvx82twtpy0e3nbn93apn76p79fkgiqjrr&ep=v1_gifs_search&rid=giphy.webp&ct=g">
           </div>
           <div class="flexGifBox">
            <img src="https://media3.giphy.com/media/f3qJsJ6C3F1X51OwsQ/giphy.webp?cid=ecf05e47g9i9nst3jgfrb1paamiob2u44m7n6dtf4drl7kui&ep=v1_gifs_search&rid=giphy.webp&ct=g">
           </div>
        </div>


        <!-- save250 -->
        <h2 class="textHeading">Savings</h2 class="textHeading">
        <div id="save">
            <div class="SaveImage">
                <img src="https://pawsindia.com/cdn/shop/files/Shop_For_Doggos_First_Circle_300x_crop_center.png?v=1685807781">
                <!-- <p>SAVE 250</p> -->
            </div>
            <div class="SaveImage">
                <img src="https://pawsindia.com/cdn/shop/files/Shop_For_Doggos1_1_300x_crop_center.png?v=1688538335">
                <!-- <p>DOG FOOD</p> -->
            </div>
            <div class="SaveImage">
                <img src="https://pawsindia.com/cdn/shop/files/Shop_For_Doggos2_300x_crop_center.webp?v=1685171109">
                <!-- <p>DOG GROOMING</p> -->
            </div>
            <div class="SaveImage">
                <img src="https://pawsindia.com/cdn/shop/files/Shop_For_Doggos3_300x_crop_center.webp?v=1685171109">
                <!-- <p>DOG BEDS</p> -->
            </div>
            <div class="SaveImage">
                <img src="https://pawsindia.com/cdn/shop/files/Shop_For_Doggos4_300x_crop_center.webp?v=1685171109">
                <!-- <p>DOGS ESSENTIAL</p> -->
            </div>
            <div class="SaveImage">
                <img src="https://pawsindia.com/cdn/shop/files/Shop_For_Doggos5_300x_crop_center.webp?v=1685171109">
                <!-- <p>DOGS CLOTHS</p> -->
            </div>
        </div>

        <!-- new lunch poster section -->
        <h2 class="textHeading">New Lunch</h2 class="textHeading">
        <div id="newPoster">
        <img src="https://pawsindia.com/cdn/shop/files/Insurance_Banner_New_Desktop_1920x.png?v=1696775610">
        </div>

        <!-- Exclusive Brands -->
        <h2 class="textHeading">Exclusive Brand</h2 class="textHeading">
        <div id="brand">
            <div id="brandBox">
                <div class="myBrandBox">
                    <img src="https://cdn.shopify.com/s/files/1/1199/8502/files/1_-_Exclusive_Brands.png?v=1694874961">
                </div>
                <div class="myBrandBox">
                    <img src="https://cdn.shopify.com/s/files/1/1199/8502/files/2_-_Exclusive_Brands.png?v=1694874961">
                </div>
                <div class="myBrandBox">
                    <img src="https://cdn.shopify.com/s/files/1/1199/8502/files/3_-_Exclusive_Brands.png?v=1694874961">
                </div>
                <div class="myBrandBox">
                    <img src="https://cdn.shopify.com/s/files/1/1199/8502/files/4_-_Exclusive_Brands.png?v=1694874961">
                </div>
            </div>
        </div>



    </div>
</body>
</html>